BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.057195451091371224, 'PRECISION': 0.051942544698617595, 'RECALL': 0.051093640787847165, 'RECALL_TEST_LEN': 0.051942544698617595, 'MAP': 0.028637117976399742, 'MRR': 0.053801238546934513, 'NDCG': 0.040244136512165497, 'F1': 0.051514595729798121, 'HIT_RATE': 0.11435159709666431, 'ARHR': 0.05850431045777315, 'NOVELTY': 0.0034732787608274022, 'DIVERSITY_MEAN_INTER_LIST': 0.99834889717377084, 'DIVERSITY_HERFINDAHL': 0.99966454740950894, 'COVERAGE_ITEM': 0.6179307002665374, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.30201944386936164, 'SHANNON_ENTROPY': 12.28445386956118}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 5 - ROC_AUC: 0.1012331, PRECISION: 0.0670769, RECALL: 0.0567149, RECALL_TEST_LEN: 0.0670769, MAP: 0.0410944, MRR: 0.1004169, NDCG: 0.0546344, F1: 0.0614622, HIT_RATE: 0.2368199, ARHR: 0.1203235, NOVELTY: 0.0034830, DIVERSITY_MEAN_INTER_LIST: 0.9984681, DIVERSITY_HERFINDAHL: 0.9996894, COVERAGE_ITEM: 0.6805912, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.2955951, SHANNON_ENTROPY: 12.3946330, 
CUTOFF: 10 - ROC_AUC: 0.1510922, PRECISION: 0.0855026, RECALL: 0.0840108, RECALL_TEST_LEN: 0.0855026, MAP: 0.0412009, MRR: 0.1102342, NDCG: 0.0687478, F1: 0.0847501, HIT_RATE: 0.3696732, ARHR: 0.1379547, NOVELTY: 0.0069872, DIVERSITY_MEAN_INTER_LIST: 0.9972438, DIVERSITY_HERFINDAHL: 0.9997223, COVERAGE_ITEM: 0.8837897, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.2705654, SHANNON_ENTROPY: 12.6194368, 

BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.060093109381687292, 'PRECISION': 0.055687009232328284, 'RECALL': 0.054838999927829382, 'RECALL_TEST_LEN': 0.055687009232328284, 'MAP': 0.030676302235731572, 'MRR': 0.056612425647878738, 'NDCG': 0.042908740672907002, 'F1': 0.055259751410141819, 'HIT_RATE': 0.11967088541257238, 'ARHR': 0.061490186830175729, 'NOVELTY': 0.0034797643341793259, 'DIVERSITY_MEAN_INTER_LIST': 0.99857635842529568, 'DIVERSITY_HERFINDAHL': 0.99971003846776263, 'COVERAGE_ITEM': 0.70201114611097648, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.32206574400886928, 'SHANNON_ENTROPY': 12.543719236495427}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 5 - ROC_AUC: 0.1020911, PRECISION: 0.0691237, RECALL: 0.0586478, RECALL_TEST_LEN: 0.0691237, MAP: 0.0426310, MRR: 0.1021079, NDCG: 0.0563130, F1: 0.0634563, HIT_RATE: 0.2423151, ARHR: 0.1230191, NOVELTY: 0.0034873, DIVERSITY_MEAN_INTER_LIST: 0.9986795, DIVERSITY_HERFINDAHL: 0.9997317, COVERAGE_ITEM: 0.7621517, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.3182355, SHANNON_ENTROPY: 12.6488223, 
CUTOFF: 10 - ROC_AUC: 0.1523763, PRECISION: 0.0880566, RECALL: 0.0866280, RECALL_TEST_LEN: 0.0880566, MAP: 0.0427679, MRR: 0.1115918, NDCG: 0.0704377, F1: 0.0873364, HIT_RATE: 0.3707891, ARHR: 0.1400757, NOVELTY: 0.0070043, DIVERSITY_MEAN_INTER_LIST: 0.9977084, DIVERSITY_HERFINDAHL: 0.9997687, COVERAGE_ITEM: 0.9089896, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.3141158, SHANNON_ENTROPY: 12.8800767, 

BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.055959524495803069, 'PRECISION': 0.051665225480177365, 'RECALL': 0.050864883572610854, 'RECALL_TEST_LEN': 0.051665225480177365, 'MAP': 0.028075149868837659, 'MRR': 0.052886303487671253, 'NDCG': 0.039699402742838112, 'F1': 0.051261930823635352, 'HIT_RATE': 0.11304142756072635, 'ARHR': 0.057210299679445208, 'NOVELTY': 0.0034938665496408563, 'DIVERSITY_MEAN_INTER_LIST': 0.99834738575131787, 'DIVERSITY_HERFINDAHL': 0.99966424513293917, 'COVERAGE_ITEM': 0.66101284225829904, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.29732944074001955, 'SHANNON_ENTROPY': 12.340403266984127}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.060197922944562367, 'PRECISION': 0.055870432967359621, 'RECALL': 0.054990749234519382, 'RECALL_TEST_LEN': 0.055870432967359621, 'MAP': 0.030834104877615634, 'MRR': 0.056818122265021018, 'NDCG': 0.043076088487581862, 'F1': 0.055427100954729372, 'HIT_RATE': 0.12061420747844771, 'ARHR': 0.061818602660517474, 'NOVELTY': 0.0034800678306366665, 'DIVERSITY_MEAN_INTER_LIST': 0.99858505590209345, 'DIVERSITY_HERFINDAHL': 0.99971177791754151, 'COVERAGE_ITEM': 0.70453113641870613, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.32137807768029147, 'SHANNON_ENTROPY': 12.54679797497192}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 5 - ROC_AUC: 0.1033420, PRECISION: 0.0689869, RECALL: 0.0584900, RECALL_TEST_LEN: 0.0689869, MAP: 0.0426338, MRR: 0.1025616, NDCG: 0.0563056, F1: 0.0633063, HIT_RATE: 0.2423362, ARHR: 0.1234929, NOVELTY: 0.0034876, DIVERSITY_MEAN_INTER_LIST: 0.9986871, DIVERSITY_HERFINDAHL: 0.9997332, COVERAGE_ITEM: 0.7635571, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.3175387, SHANNON_ENTROPY: 12.6498153, 
CUTOFF: 10 - ROC_AUC: 0.1526150, PRECISION: 0.0883608, RECALL: 0.0869340, RECALL_TEST_LEN: 0.0883608, MAP: 0.0428448, MRR: 0.1120314, NDCG: 0.0706318, F1: 0.0876416, HIT_RATE: 0.3722419, ARHR: 0.1407139, NOVELTY: 0.0070053, DIVERSITY_MEAN_INTER_LIST: 0.9977146, DIVERSITY_HERFINDAHL: 0.9997694, COVERAGE_ITEM: 0.9087957, COVERAGE_USER: 0.9415216, DIVERSITY_GINI: 0.3144046, SHANNON_ENTROPY: 12.8814222, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.060025417288997157, 'PRECISION': 0.055861698503786687, 'RECALL': 0.055019189831704576, 'RECALL_TEST_LEN': 0.055861698503786687, 'MAP': 0.030725215231739919, 'MRR': 0.056754797404117346, 'NDCG': 0.043014676652287823, 'F1': 0.055437243341736803, 'HIT_RATE': 0.12016874983622881, 'ARHR': 0.061689332599638297, 'NOVELTY': 0.0034799408096964249, 'DIVERSITY_MEAN_INTER_LIST': 0.99858258373900088, 'DIVERSITY_HERFINDAHL': 0.99971128349787886, 'COVERAGE_ITEM': 0.70264114368790886, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.32213623703045102, 'SHANNON_ENTROPY': 12.546077180126247}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.060097476613473769, 'PRECISION': 0.053864563407838496, 'RECALL': 0.053008650184579682, 'RECALL_TEST_LEN': 0.053864563407838496, 'MAP': 0.030034581197029276, 'MRR': 0.056106263483827974, 'NDCG': 0.041977429280897871, 'F1': 0.053433179429233188, 'HIT_RATE': 0.11796766501585305, 'ARHR': 0.060930744438330131, 'NOVELTY': 0.0034805766567965087, 'DIVERSITY_MEAN_INTER_LIST': 0.99831565714063064, 'DIVERSITY_HERFINDAHL': 0.99965789957708118, 'COVERAGE_ITEM': 0.58129391810031494, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.32053323384607485, 'SHANNON_ENTROPY': 12.280304128157942}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.059929338189695099, 'PRECISION': 0.055596170811169979, 'RECALL': 0.05478635049816561, 'RECALL_TEST_LEN': 0.055596170811169979, 'MAP': 0.03071009733103917, 'MRR': 0.056591026212125063, 'NDCG': 0.04287374854935911, 'F1': 0.055188290035173074, 'HIT_RATE': 0.11906820742604093, 'ARHR': 0.061558315646044429, 'NOVELTY': 0.0034847533515736874, 'DIVERSITY_MEAN_INTER_LIST': 0.99860955368978965, 'DIVERSITY_HERFINDAHL': 0.99971667734669578, 'COVERAGE_ITEM': 0.71209110734189485, 'COVERAGE_USER': 0.75651191372953253, 'DIVERSITY_GINI': 0.32372812535102979, 'SHANNON_ENTROPY': 12.572507281732197}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, MAP value is 0.0308
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.059384278793561375, 'PRECISION': 0.054528919449219657, 'RECALL': 0.053665420244182381, 'RECALL_TEST_LEN': 0.054528919449219657, 'MAP': 0.03038290849843445, 'MRR': 0.055964473615668968, 'NDCG': 0.042267021589920767, 'F1': 0.05409372405240525, 'HIT_RATE': 0.11642444131895609, 'ARHR': 0.06038400097237407, 'NOVELTY': 0.0034947438644246554, 'DIVERSITY_MEAN_INTER_LIST': 0.998416636862266, 'DIVERSITY_HERFINDAHL': 0.99967812647316234, 'COVERAGE_ITEM': 0.71344802519990302, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.30857897728344408, 'SHANNON_ENTROPY': 12.483137421642338}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 5 - ROC_AUC: 0.1005935, PRECISION: 0.0661415, RECALL: 0.0563233, RECALL_TEST_LEN: 0.0661415, MAP: 0.0404505, MRR: 0.0992776, NDCG: 0.0539833, F1: 0.0608388, HIT_RATE: 0.2285636, ARHR: 0.1177924, NOVELTY: 0.0035029, DIVERSITY_MEAN_INTER_LIST: 0.9985429, DIVERSITY_HERFINDAHL: 0.9997044, COVERAGE_ITEM: 0.7741216, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3051170, SHANNON_ENTROPY: 12.5905219, 
CUTOFF: 10 - ROC_AUC: 0.1478421, PRECISION: 0.0855977, RECALL: 0.0842024, RECALL_TEST_LEN: 0.0855977, MAP: 0.0407128, MRR: 0.1088299, NDCG: 0.0680515, F1: 0.0848943, HIT_RATE: 0.3570453, ARHR: 0.1346904, NOVELTY: 0.0070313, DIVERSITY_MEAN_INTER_LIST: 0.9974796, DIVERSITY_HERFINDAHL: 0.9997459, COVERAGE_ITEM: 0.9269203, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3046968, SHANNON_ENTROPY: 12.8393163, 

BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.059957284992446784, 'PRECISION': 0.055830772169262709, 'RECALL': 0.054924023135852963, 'RECALL_TEST_LEN': 0.055830772169262709, 'MAP': 0.030872611750678625, 'MRR': 0.056895174593252315, 'NDCG': 0.043037810986910584, 'F1': 0.055373685877337063, 'HIT_RATE': 0.11970620409438974, 'ARHR': 0.06171754267159784, 'NOVELTY': 0.0034811514845630828, 'DIVERSITY_MEAN_INTER_LIST': 0.99856260912736472, 'DIVERSITY_HERFINDAHL': 0.99970732016579111, 'COVERAGE_ITEM': 0.70981342379452383, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.31939794334558747, 'SHANNON_ENTROPY': 12.543575940887939}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 5 - ROC_AUC: 0.1023085, PRECISION: 0.0688798, RECALL: 0.0587030, RECALL_TEST_LEN: 0.0688798, MAP: 0.0424923, MRR: 0.1014235, NDCG: 0.0561555, F1: 0.0633856, HIT_RATE: 0.2388640, ARHR: 0.1220593, NOVELTY: 0.0034911, DIVERSITY_MEAN_INTER_LIST: 0.9986647, DIVERSITY_HERFINDAHL: 0.9997288, COVERAGE_ITEM: 0.7636540, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3171608, SHANNON_ENTROPY: 12.6436426, 
CUTOFF: 10 - ROC_AUC: 0.1518045, PRECISION: 0.0882844, RECALL: 0.0868446, RECALL_TEST_LEN: 0.0882844, MAP: 0.0427064, MRR: 0.1111728, NDCG: 0.0704160, F1: 0.0875586, HIT_RATE: 0.3693427, ARHR: 0.1393848, NOVELTY: 0.0070058, DIVERSITY_MEAN_INTER_LIST: 0.9976926, DIVERSITY_HERFINDAHL: 0.9997672, COVERAGE_ITEM: 0.9121396, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3138354, SHANNON_ENTROPY: 12.8803246, 

BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.060332777690958676, 'PRECISION': 0.056069524752131596, 'RECALL': 0.055145502385305335, 'RECALL_TEST_LEN': 0.056069524752131596, 'MAP': 0.031090636268398381, 'MRR': 0.057243319268635587, 'NDCG': 0.043279701123425392, 'F1': 0.055603674980730981, 'HIT_RATE': 0.1201229358753972, 'ARHR': 0.062047455331562154, 'NOVELTY': 0.0034820950138025886, 'DIVERSITY_MEAN_INTER_LIST': 0.99858530317027439, 'DIVERSITY_HERFINDAHL': 0.99971185885615643, 'COVERAGE_ITEM': 0.70860188999273077, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.32167885469265212, 'SHANNON_ENTROPY': 12.554266393590455}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 5 - ROC_AUC: 0.1024241, PRECISION: 0.0688396, RECALL: 0.0586381, RECALL_TEST_LEN: 0.0688396, MAP: 0.0423874, MRR: 0.1014214, NDCG: 0.0560734, F1: 0.0633307, HIT_RATE: 0.2387799, ARHR: 0.1217906, NOVELTY: 0.0034918, DIVERSITY_MEAN_INTER_LIST: 0.9986809, DIVERSITY_HERFINDAHL: 0.9997320, COVERAGE_ITEM: 0.7662224, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3176202, SHANNON_ENTROPY: 12.6528288, 
CUTOFF: 10 - ROC_AUC: 0.1516385, PRECISION: 0.0878787, RECALL: 0.0864435, RECALL_TEST_LEN: 0.0878787, MAP: 0.0425781, MRR: 0.1109504, NDCG: 0.0701705, F1: 0.0871552, HIT_RATE: 0.3674718, ARHR: 0.1388833, NOVELTY: 0.0070071, DIVERSITY_MEAN_INTER_LIST: 0.9977136, DIVERSITY_HERFINDAHL: 0.9997693, COVERAGE_ITEM: 0.9119942, COVERAGE_USER: 0.9430084, DIVERSITY_GINI: 0.3149289, SHANNON_ENTROPY: 12.8870963, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.059809692486673303, 'PRECISION': 0.055720511885537852, 'RECALL': 0.054805356532188675, 'RECALL_TEST_LEN': 0.055720511885537852, 'MAP': 0.03090834505391463, 'MRR': 0.056751923043530966, 'NDCG': 0.043012171773944487, 'F1': 0.055259145460886193, 'HIT_RATE': 0.11952388394019899, 'ARHR': 0.061604243718636528, 'NOVELTY': 0.0034824090369883344, 'DIVERSITY_MEAN_INTER_LIST': 0.99859720227206195, 'DIVERSITY_HERFINDAHL': 0.99971423861452979, 'COVERAGE_ITEM': 0.7087957354010177, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.32323714196144976, 'SHANNON_ENTROPY': 12.562801446058142}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.058192686357243353, 'PRECISION': 0.053939851712941446, 'RECALL': 0.052990111241400358, 'RECALL_TEST_LEN': 0.053939851712941446, 'MAP': 0.029678762017213506, 'MRR': 0.055167908180097508, 'NDCG': 0.041553690135533311, 'F1': 0.053460763730627449, 'HIT_RATE': 0.11759649945303954, 'ARHR': 0.059833567744959952, 'NOVELTY': 0.0034753184037939139, 'DIVERSITY_MEAN_INTER_LIST': 0.99833702115261802, 'DIVERSITY_HERFINDAHL': 0.99966220374596271, 'COVERAGE_ITEM': 0.62345529440271386, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.30105645117988078, 'SHANNON_ENTROPY': 12.288589599167384}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.06001154694309882, 'PRECISION': 0.055673629560174534, 'RECALL': 0.054775819889509372, 'RECALL_TEST_LEN': 0.055673629560174534, 'MAP': 0.030822401359008631, 'MRR': 0.056745845705057897, 'NDCG': 0.042955309304742943, 'F1': 0.055221075715232777, 'HIT_RATE': 0.11939365525863416, 'ARHR': 0.061561268253720013, 'NOVELTY': 0.0034816654601706309, 'DIVERSITY_MEAN_INTER_LIST': 0.9985742718752717, 'DIVERSITY_HERFINDAHL': 0.99970965265461953, 'COVERAGE_ITEM': 0.70976496244245213, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.32088023428565698, 'SHANNON_ENTROPY': 12.551460922290545}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.059542723689465442, 'PRECISION': 0.055553385077529646, 'RECALL': 0.054656154201004795, 'RECALL_TEST_LEN': 0.055553385077529646, 'MAP': 0.030700825649841092, 'MRR': 0.056245333472243753, 'NDCG': 0.042768499882718192, 'F1': 0.055101117399855556, 'HIT_RATE': 0.11902901495025264, 'ARHR': 0.06110459967703271, 'NOVELTY': 0.0034821846357700869, 'DIVERSITY_MEAN_INTER_LIST': 0.99858635197365886, 'DIVERSITY_HERFINDAHL': 0.99971206861136996, 'COVERAGE_ITEM': 0.71015265325902588, 'COVERAGE_USER': 0.76109106767632717, 'DIVERSITY_GINI': 0.32213128305846861, 'SHANNON_ENTROPY': 12.559149641142232}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, MAP value is 0.0311
